<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 2.5-DEV-rev854-g83429541-master at 2024-11-27T16:45:45.946Z -->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H8M59.867S" maxSegmentDuration="PT0H0M6.007S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="https://gpac.io">
  <Title>example_dash1.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H8M59.867S">
  <AdaptationSet segmentAlignment="true" maxWidth="1920" maxHeight="1080" maxFrameRate="30" par="16:9" mimeType="video/mp4" startWithSAP="1">
   <SegmentTemplate media="segment_$Number$.m4s" initialization="segment_init.mp4" timescale="11520" startNumber="1" duration="46080"/>
   <Representation id="1" codecs="avc1.640032" width="1920" height="1080" frameRate="30" sar="1:1" bandwidth="3200847">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" lang="en" mimeType="audio/mp4" startWithSAP="1">
   <SegmentTemplate media="segment__r1_$Number$.m4s" initialization="segment__r1_init.mp4" timescale="48000" startNumber="1" duration="192000"/>
   <Representation id="2" codecs="mp4a.40.2" audioSamplingRate="48000" bandwidth="126104">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" lang="es" mimeType="audio/mp4" startWithSAP="1">
   <SegmentTemplate media="segment__r2_$Number$.m4s" initialization="segment__r2_init.mp4" timescale="24000" startNumber="1" duration="96000"/>
   <Representation id="3" codecs="mp4a.40.2" audioSamplingRate="24000" bandwidth="108144">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="1"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" lang="fr" mimeType="audio/mp4" startWithSAP="1">
   <SegmentTemplate media="segment__r3_$Number$.m4s" initialization="segment__r3_init.mp4" timescale="24000" startNumber="1" duration="96000"/>
   <Representation id="4" codecs="mp4a.40.2" audioSamplingRate="24000" bandwidth="107208">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="1"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" lang="en" mimeType="application/mp4" startWithSAP="1">
   <SegmentTemplate media="segment__r4_$Number$.m4s" initialization="segment__r4_init.mp4" timescale="1000" startNumber="1" duration="4000"/>
   <Representation id="5" codecs="wvtt" bandwidth="93">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" lang="es" mimeType="application/mp4" startWithSAP="1">
   <SegmentTemplate media="segment__r5_$Number$.m4s" initialization="segment__r5_init.mp4" timescale="1000" startNumber="1" duration="4000"/>
   <Representation id="6" codecs="wvtt" bandwidth="93">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" lang="fr" mimeType="application/mp4" startWithSAP="1">
   <SegmentTemplate media="segment__r6_$Number$.m4s" initialization="segment__r6_init.mp4" timescale="1000" startNumber="1" duration="4000"/>
   <Representation id="7" codecs="wvtt" bandwidth="93">
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>